http {
server {
    listen   443 ssl;
    server_name localhost;

    ssl_certificate        /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key    /etc/nginx/ssl/le-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/le-chain-crt.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 12m;
    client_body_buffer_size 16k;
    include       mime.types;

    location ~* \.(js|jpg|png|css|html)$ {
        root /service/public;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://main:4443;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

}
events {}